<!DOCTYPE html>
<html>
<head>
    <title> Loadsheet </title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
</head>
<body background="poze/cabin.jpg">
    <h1 align="center">Passengers Loadsheet</h1>
    <h2>Flight W603151</h2>
    <button autofocus style="background-color:#c9e3e4; border: radius 5px;" class="button">Add passenger</button>
    <table border="1" width = "90%" align="center">
        <tr>
            <th>Number</th>
            <th>Full name</th>
        <th>Seat</th>
        <th>Specials</th>
        <th>Information</th>
    </tr>
    <tr>
        <td align="center">1.</td>
<td align="center">Costache Bogdan</td>
<td align="center">1A</td>
<td align="center">No extra</td>
<td align="center"><button autofocus style="background-color:#c9e3e4; border: radius 5px;">Details</button><button autofocus style="background-color:#c9e3e4; border: radius 5px;">Delete</button></td></td>

    </tr>
    <tr>
        <td align="center">2.</td>
        <td align="center">Cristina Bogdan</td>
        <td align="center">2C</td>
        <td align="center">No extra</td>
        <td align="center"><button autofocus style="background-color:#c9e3e4; border: radius 5px;">Details</button><button autofocus style="background-color:#c9e3e4; border: radius 5px;">Delete</button></td>
            </tr>
            <tr>
                <td align="center">3.</td>
                <td align="center">Corbu Denisa</td>
                <td align="center">7D</td>
                <td align="center">WHCR</td>
                <td align="center"><button autofocus style="background-color:#c9e3e4; border: radius 5px;">Details</button><button autofocus style="background-color:#c9e3e4; border: radius 5px;">Delete</button></td>
                    </tr>
                    <tr>
                        <td align="center">4.</td>
                        <td align="center">Gheorghe Claudiu</td>
                        <td align="center">8D</td>
                        <td align="center">No extra</td>
                        <td align="center"><button autofocus style="background-color:#c9e3e4; border: radius 5px;">Details</button><button autofocus style="background-color:#c9e3e4; border: radius 5px;">Delete</button></td>
                            </tr>
                            <tr>
                                <td align="center">5.</td>
                                <td align="center">Paun Maria</td>
                                <td align="center">13A</td>
                                <td align="center">No extra</td>
                                <td align="center"><button autofocus style="background-color:#c9e3e4; border: radius 5px;">Details</button><button autofocus style="background-color:#c9e3e4; border: radius 5px;">Delete</button></td>
                                    </tr>
                                    <tr>
                                        <td align="center">6.</td>
                                        <td align="center">Rares Razvan</td>
                                        <td align="center">17E</td>
                                        <td align="center">Blind</td>
                                        <td align="center"><button autofocus style="background-color:#c9e3e4; border: radius 5px;">Details</button><button autofocus style="background-color:#c9e3e4; border: radius 5px;">Delete</button></td>
                                            </tr>
                                            <tr>
                                                <td align="center">7.</td>
                                                <td align="center">Tudor Maria</td>
                                                <td align="center">29E</td>
                                                <td align="center">No extra</td>
                                                <td align="center"><button autofocus style="background-color:#c9e3e4; border: radius 5px;">Details</button><button autofocus style="background-color:#c9e3e4; border: radius 5px;">Delete</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">8.</td>
                                                        <td align="center">Ionescu Marius</td>
                                                        <td align="center">29B</td>
                                                        <td align="center">No extra</td>
                                                        <td align="center"><button autofocus style="background-color:#c9e3e4; border: radius 5px;">Details</button><button autofocus style="background-color:#c9e3e4; border: radius 5px;">Delete</button></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">9.</td>
                                                                <td align="center">Ilie Maria</td>
                                                                <td align="center">30C</td>
                                                                <td align="center">Incapacitated</td>
                                                                <td align="center"><button autofocus style="background-color:#c9e3e4; border: radius 5px;">Details</button><button autofocus style="background-color:#c9e3e4; border: radius 5px;">Delete</button></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center">10.</td>
                                                                        <td align="center"> Timiras Mihai</td>
                                                                        <td align="center">30D</td>
                                                                        <td align="center">No extra</td>
                                                                        <td align="center"><button autofocus style="background-color:#c9e3e4; border: radius 5px;">Details</button><button autofocus style="background-color:#c9e3e4; border: radius 5px;">Delete</button></td>
                                                                            </tr>
                                                                   
                                                                            


    </table>
    <p style="font: size 50px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
    <a href="https://en.wikipedia.org/wiki/Airbus_A321" target="blank">Aircraft details</a>
    </p>
    <p>
        <h2>Choose your seats <a href="tema2.html">here.</a> </h2>
    </p>
    <p>
        <h2> <a href="tema3.html">Book a flight!</a> </h2>
    </p>
</body>
</html>