<!DOCTYPE html>
<html>

<head>
  <title> Available seats</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="stylesheet" type="text/css" href="style2.css" />
 
</head>

<body background="cabin.jpg">
  <h2 align="center">Available seats for flight W63001 departing from OTP to LTN!</h2>
  <h3>Choose available seats:</h3>
  <select class="button">
    <option hidden></option>
    <option class="seat">1B</option>
    <option class="seat">5E</option>
    <option class="seat">6D</option>
    <option class="seat">10E</option>
    <option class="seat">14F</option>
    <option class="seat">19F</option>
    <option class="seat">25B</option>
    <option class="seat">33A</option>
    <option class="seat">33E</option>
    <option class="seat">35D</option>
    <option class="seat">36F</option>
    <option class="seat">36A</option>
    <option class="seat">37E</option>
    <option class="seat">38B</option>
    <option class="seat">38D</option>
    <option class="seat">39F</option>
  </select>


  <img src="poze/seat map.jpg" class="center">
  <img class="imagine" src="poze/crop seat.jpg">
  <img class="imagine2" src="poze/crop seat.jpg">

</body>

</html>