<!DOCTYPE html>
<html>

<head>
  <title>Fly everywhere!</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="stylesheet" type="text/css" href="style3.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/ea2a595fc0.js" crossorigin="anonymous"></script>
</head>

<body background="poze/aircraft.jpg">
  <nav class="navbar">
    <div class="container-fluid">
      <a class="navbar-brand">
        <img src="poze/cabin.jpg" alt="" width="30" height="24" class="d-inline-block align-text-top">
        Choose your flight!
      </a>
    </div>
  </nav>
  <h1 align="center">Flight information</h1>
  <div class="parent">
    <p>Travelling from
      <select class="custom-select">
        <option hidden></option>
        <option>Austria</option>
        <option>Belgium</option>
        <option>Denmark</option>
        <option>France</option>
        <option>Germany</option>
        <option>Greece</option>
      </select>
      to <select class="custom-select">
        <option hidden></option>
        <option>Israel</option>
        <option>Italy</option>
        <option>Jordan</option>
        <option>Malta</option>
        <option>Netherlands</option>
        <option>Portugal</option>
      </select>
      <div>
      <button type="button">Search</button>
    </div>
    </p>
    <hr>
    <h3>Passenger details</h3>
    <div class="row g-3">
      <div class="col">
        <input type="text" class="form-control" placeholder="First name" aria-label="First name">
      </div>
      <div class="col">
        <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
      </div>
    </div>
    <div class="row g-3">
      <div class="col-sm-7">
        <input type="text" class="form-control" placeholder="City" aria-label="City">
      </div>
      <div class="col-sm">
        <input type="text" class="form-control" placeholder="State" aria-label="State">
      </div>
      <div class="col-sm">
        <input type="text" class="form-control" placeholder="Zip" aria-label="Zip">
      </div>
    </div>
    <div class="row g-3">
      <div class="col-sm-7">
        <input type="text" class="form-control" placeholder="Phone number" aria-label="City">
      </div>
      <div class="col-sm">
        <input type="text" class="form-control" placeholder="Passport/ID" aria-label="Zip">
        <input type="file">
      </div>
      <fieldset class="row mb-3">
        <legend class="col-form-label col-sm-2 pt-0">Carry-on luggage</legend>
        <div class="col-sm-10">
          <div class="form-check">
            <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
            <label class="form-check-label" for="gridRadios1">
              Yes
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
            <label class="form-check-label" for="gridRadios2">
              No
            </label>
          </div>
      </fieldset>
      <fieldset class="row mb-3">
        <legend class="col-form-label col-sm-2 pt-0">Need assistance</legend>
        <div class="col-sm-10">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" name="gridRadios" id="gridRadios1" value="option1" checked>
            <label class="form-check-label" for="gridRadios1">
              Yes
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" name="gridRadios" id="gridRadios2" value="option2">
            <label class="form-check-label" for="gridRadios2">
              No
            </label>
          </div>
      </fieldset>
      <div class="col-12">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="gridCheck">
          <label class="form-check-label" for="gridCheck">
            Remember me
          </label>
        </div>
        <div class="d-grid gap-2 d-md-block">
          <button class="btn btn-primary" type="button">Save</button>
        </div>
      </div>
      <hr>
      <div class="container my-5">
        <footer class="text-center text-lg-start" style="background-color:rgb(11, 11, 71);">
          <div class="container d-flex justify-content-center py-5">
            <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #69a7f8;">
              <i class="fab fa-facebook-f"></i>
            </button>
            <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #69a7f8;">
              <i class="fa-brands fa-instagram"></i>
            </button>
            <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #69a7f8;">
              <i class="fa-brands fa-youtube"></i>
            </button>
          </div>


          <div class="text-center text-white p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2022 Copyright:
            <a class="text-white" href="#">blabla.com</a>
          </div>

        </footer>

     

</body>

</html>